#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

generator = ParameterGenerator()

generator.add("Kp", double_t, 0, "Kp", 0, 0, 10)
generator.add("Ki", double_t, 0, "Ki", 0, 0, 10)
generator.add("Kd", double_t, 0, "Kd", 0, 0, 10)

exit(generator.generate("agv_navigation", "jackknife_prevention", "JackknifePrevention"))