#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

generator = ParameterGenerator()

grp_robot = generator.add_group("Robot", type="tab")

grp_robot.add("vel_x_forward", double_t, 0, "Translational velocity in m/s", 0.1, 0, 2.0)
grp_robot.add("vel_x_backward", double_t, 0, "Translational velocity for reversing in m/s", 0.1, 0, 2.0)
grp_robot.add("vel_theta_max", double_t, 0, "Maximum rotational velocity in rad/s", 0.5, 0.1, 2.0)

grp_mpc = generator.add_group("MPC", type="tab")

grp_mpc.add("distance_error_weight_1_f", double_t, 0, "Weight for distance error of robot", 1.0, 0.0, 2.0)
grp_mpc.add("yaw_error_weight_1_f", double_t, 0, "Weight for yaw angle error of robot", 0.2, 0.0, 2.0)
grp_mpc.add("distance_error_weight_2_f", double_t, 0, "Weight for distance error of cart", 0.2, 0.0, 2.0)
grp_mpc.add("yaw_error_weight_2_f", double_t, 0, "Weight for yaw angle error of cart", 0.2, 0.0, 2.0)
grp_mpc.add("distance_error_weight_1_b", double_t, 0, "Weight for distance error of robot", 0.6, 0.0, 2.0)
grp_mpc.add("yaw_error_weight_1_b", double_t, 0, "Weight for yaw angle error of robot", 0.2, 0.0, 2.0)
grp_mpc.add("distance_error_weight_2_b", double_t, 0, "Weight for distance error of cart", 1.0, 0.0, 2.0)
grp_mpc.add("yaw_error_weight_2_b", double_t, 0, "Weight for yaw angle error of cart", 0.6, 0.0, 2.0)
grp_mpc.add("rot_vel_weight", double_t, 0, "Weight for rotational velocity", 0.2, 0.0, 2.0)
grp_mpc.add("rot_vel_var_weight", double_t, 0, "Weight for rotational velocity variation", 0.2, 0.0, 2.0)
grp_mpc.add("control_period", double_t, 0, "Control period in seconds", 0.1, 0.05, 0.5)
grp_mpc.add("prediction_horizon", double_t, 0, "Prediction horizon in seconds", 3.0, 0.5, 5.0)

exit(generator.generate("agv_navigation", "path_following_controller", "PathFollowingController"))