#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

MODE_FORWARD = 0
MODE_BACKWARD = 1

generator = ParameterGenerator()

enum_direction = generator.enum([generator.const("Forward", int_t, MODE_FORWARD, "Path for forward following"),
                                 generator.const("Backward", int_t, MODE_BACKWARD, "Path for backward following")], "Path generating direction")

generator.add("path_resolution", double_t, 0, "Resolution of generated path in m", 0.05, 0.01, 0.1)
generator.add("arc_curvature", double_t, 0, "Curvature of arc in rad/m", 0.5, -2.0, 2.0)
generator.add("arc_angle", double_t, 0, "Central angle of arc in rad", 3.14, 0, 6.28)
generator.add("line_length", double_t, 0, "Length of line in m (only valid when curvature is 0)", 1.0, 0.0, 10.0)
generator.add("line_angle", double_t, 0, "Slope angle of line in rad (only valid when curvature is 0)", 0.0, -1.57, 1.57)
generator.add("path_direction", int_t, 0, "Path generating direction", MODE_FORWARD, MODE_FORWARD, MODE_BACKWARD, edit_method=enum_direction)

exit(generator.generate("agv_navigation", "path_generator", "PathGenerator"))